<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/spacing_normal_16"
        android:background="@android:color/white">

    <!--
        ArchiveItem должен реализовывать следующий функционал :

        При имеющихся архтвных чатах первый элемент списка rv_chat_list (MainActivity)
        должен являться item_chat_archive,
        количество сообщений в нем tv_archive_counter должно быть равно сумме непрочитанных сообщений архивных чатов.

        Отображаемое сообщение tv_message_archive и его автор tv_message_author_archive
        должны соответствовать самому последнему входящему сообщению в архивных чатах.

        При клике на ArchiveItem (item_chat_archive) должно открываеться ArchiveActivity.

        Не отображать ArchiveItem (item_chat_archive) если нет зархивированных чатов.

        Свайп на ArchiveItem не должен срабатывать -->

    <ru.skillbranch.devintensive.ui.custom.CircleImageView
            android:id="@+id/iv_avatar_archive"
            android:layout_width="@dimen/item_avatar_size"
            android:layout_height="@dimen/item_avatar_size"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_archive"
            android:background="@color/color_gray_dark"/>

    <TextView
            android:id="@+id/tv_title_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_avatar_archive"
            android:layout_toStartOf="@id/tv_date_archive"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:textColor="@color/color_primary"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:maxLines="1"
            android:text="Архив чатов"/>

    <TextView
            android:id="@+id/tv_message_author_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_avatar_archive"
            android:layout_below="@id/tv_title_archive"
            android:layout_marginEnd="4dp"
            android:textColor="@color/color_primary"
            android:textSize="14sp"
            android:maxLines="1"
            tools:text="Nikola"/>

    <TextView
            android:id="@+id/tv_message_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_message_author_archive"
            android:layout_toStartOf="@id/tv_counter_archive"
            android:layout_below="@id/tv_title_archive"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:textColor="@color/color_gray_dark"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:maxLines="1"
            tools:text="Hello"/>

    <TextView
            android:id="@+id/tv_date_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:textSize="10sp"
            android:textColor="@color/color_gray_dark"
            tools:text="14:29"/>
    <TextView
            android:id="@+id/tv_counter_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_counter"
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="center"
            tools:text="11"/>

</RelativeLayout>